<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #border{
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-style: solid;
        border-color: rgb(255, 255, 255);
        padding: 310px 300px;
        position: absolute;
        top: 50px;
        left: 350px;
        background-color: #000000;
    }
    body{
        background-color: black;
    }
    img{
        position:absolute;
        width: 120px;
        height: 120px;
        background-color: black;    
        top: 50px;
        left: -200px;
    }
    h1{
        position: absolute;
        top: 5%;
        left: 10%;
        color: aliceblue;
    }
   </style>
</head>
<script type="text/JavaScript" src="job.js"> 
   
</script>

<body id="Keys" onkeypress="move_function(event)">
    <div id="border">
        <h1>Press "w,s,d,a" to move the flower</h1>
        <div id="box" style="top: 250px; left: 570px; position: absolute;">
            <img  src="img.gif">
        </div>
    </div>
</body>
<script>
     
    function stop_function(){
        var keys = document.getElementById('Keys').setAttribute("onkeypress", "");
        keys.removeAttribute("onkeypress");
    }
    function move_function(event){
        if(event.key == 'a' || event.key == 'A'){
            position_right = document.getElementById('box').style.left;
            position_right = position_right.substring(0,position_right.length-2);
            position_right = parseInt(position_right)-100;
            document.getElementById('box').style.left=position_right+"px";
            document.getElementById("box").innerHTML='<img src="img.gif"/>';
            
            if(position_right <= 260){
                alert("You Reached the Limit");
                alert("Press F5 to Return");
                stop_function();
                
            }
        }
        else if(event.key == 'd' || event.key == 'D'){
            position_left = document.getElementById('box').style.left;
            position_left = position_left.substring(0,position_left.length-2);
            position_left = parseInt(position_left)+50;
            document.getElementById('box').style.left=position_left+"px";
            document.getElementById("box").innerHTML='<img src="img.gif"/>';
            if(position_left >= 725){
                alert("You Reached the Limit");
                alert("Press F5 to Return");
                stop_function();
            }
        }else if(event.key == 'w' || event.key == 'W'){
            position_bottom = document.getElementById('box').style.top;
            position_bottom = position_bottom.substring(0,position_bottom.length-2);
            position_bottom = parseInt(position_bottom)-53;
            document.getElementById('box').style.top=position_bottom+"px";
            document.getElementById("box").innerHTML='<img src="img.gif"/>';
            if(position_bottom <= -20){
                alert("You Reached the Limit");
                alert("Press F5 to Return");
                stop_function();
            }// 155 -> s && 83 -> S
        }else if(event.key == 's' || event.key == 'X'){
            position_bottom = document.getElementById('box').style.top;
            position_bottom = position_bottom.substring(0,position_bottom.length-2);
            position_bottom = parseInt(position_bottom)+51;
            document.getElementById('box').style.top=position_bottom+"px";
            document.getElementById("box").innerHTML='<img src="img.gif"/>';
            if(position_bottom >= 505){
                alert("You Reached the Limit");
                alert("Press F5 to Return");
                stop_function();

            }
        }
        
    }
</script>
</html>